<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/glavna.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/css/index.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Index</title>
</head>
<body style="background: url(../../slike/indexBack.jpg); background-color: #49C7ED; ">
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-skyblue " id="prozirnost">
        <a href="" class="navbar-brand"><h1></i style="margine-left:400px;">    IB</i></h1></i></a>	
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">     
                <li  class="nav-item active stil"><a href="index.html" class="nav-link" style="float: right;">Odjava</a></li>
                </ul>
        </div>
    </nav>
        <ul class="fly-in-text hidden">
            <li>W</li>
            <li>E</li>
            <li>L</li>
            <li>C</li>
            <li>O</li>
            <li>M</li>
            <li>E</li>
        </ul>
        <div class="footer">
            <div class="footerIcons">
                    <ul>
                        <li><a href="" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h1>Copyright © 2019 Nenad Ralić</h1>
            </div>
        </div>
</body>
</html>