<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Prijava</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/registracija.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<title>Registracija</title>
</head>
<body style="background: url(../../slike/indexBack.jpg); background-color: #49C7ED; ">
<div class="container-fluid" >
    <nav class="navbar navbar-expand-lg navbar-skyblue " id="prozirnost">
        <a href="index.html" class="navbar-brand"><h1></i style="margine-left:400px;">    IB</i></h1></i></a>	<div class="collapse navbar-collapse" id="navbarSupportedContent">
         
        </div>
    </nav>
        </div>
        <div class="loginForma">
            <img src="user_content/korisnik1.png" class="avatar">
            <h1>Registracija</h1>
            <form  id="loginForm">
                <p>Korisnicko ime</p>
                <input type="text" name="username" autocomplete="off" id="usernameInput">
                <p>Lozinka</p>
                <input type="password" name="password" autocomplete="off" id="passwordInput">
                <input type="checkbox" class="passwordCheck" onclick="myFunction()"><i class="far fa-eye eye"></i>
                <button type="button" type="submit" value="Register" id="registrationSubmit">Posalji</button>
                
            </form>
        </div>
        <div class="footer">
            <div class="footerIcons">
                    <ul>
                        <li><a href="" target="blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="" target="blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <h1>Copyright © 2019 Nenad Ralić</h1>
            </div>
        </div>
</body>
</html>